@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Lato:ital,wght@0,300;1,300&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-family: Lato, sans-serif;
  }

  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
 #logo {
  color: red;
  font-size: 2rem;
  list-style-type: none;
 }

 /* navigation links */

#menu {
  font-size: 110%;
  letter-spacing: 2px;
}

#menu {
  line-height: 30px;

}

#menu li {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

#menu a {
  text-decoration: none;
  color: inherit;
}

#menu a:hover {
  border-bottom: 1px solid #3a3a3a;
}
 
  body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #56a5eb;
    background-size: cover;
   
  }
  
  body.correct {
    --hue: var(--hue-correct);
  }
  
  body.wrong {
    --hue: var(--hue-wrong);
  }
  
  #header-container {
    display: flex;
    justify-content: center;
  }

  /* So content will not overflow the page */
  .container {
    height: 600px;
    width: 1300px;
    max-width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px; /* nice blur effect of the question box */
  }
  .intro {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
  }

  /* To make displaying easier */
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color:white;
    outline: none;
    font-size: 1rem;
    
  }
  
  .btn:hover {
    border-color: black;
  }
  
  .btn.correct {
    --hue: var(--hue-correct);
    color: black;
  }
  
  .btn.wrong {
    --hue: var(--hue-wrong);
  }
  
  .start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }
  .score-area {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  #score {
    color: green;
    
  }
  #incorrect {
    color: red;
  }

  /* Progress Bar */
#progressBar {
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #56a5eb;
  margin-top: 1.5rem;
}

#progressBarFull {
  height: 3.4rem;
  background-color: #56a5eb;
  width: 0%;
}

/* Sign up Form */

.signup-form {
  margin: 10px 10% 0 0;
  color: #fff;
  background-color: rgba(60, 60, 60, 0.6);
  position: absolute;
  left: 10%;
  padding: 30px;
}

.signup-form > h2 {
  color: #fafafa;
  margin-bottom: 20px;
}

.text-input {
  background: transparent;
  color: #fafafa;
  width: 100%;
  height: 25px;
  margin: 5px 0 20px 0;
  border: 1px solid #fafafa;
  border-radius: 2px;
}

.text-input:hover {
  border-color: #f16c6b;
}

.join-button {
  margin-top: 20px;
  border-radius: 2px;
  padding: 15px 32px 15px 32px;
  text-align: center;
  font-size: 100%;
  background-color: #f16c6b;
  color: #fafafa;
  display: block;
}

.join-button:hover {
  background-color: #fafafa;
  color: #f16c6b;
}


/* Thank you page */
.confirmation-msg {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}


  /* Footer */
  #social-media {
    display: flex;
    justify-content: center;
  }
  #social-media li {
    display: inline;
}
#social-media i {
  color:  #352165;;
  font-size: 180%;
  margin: 1% 1%;
  padding: 5%  5% 5% 5%;
}

.social-media li {
  display: inline;
  
}
.copyright {
  display: flex;
  justify-content: center;
}



 